### ISSUE TITLE
Crash while disconnecting from game

### ISSUE THREAD

**Issue by jploski** [ekunuke/vagante_issues#165]
Linux, Vagante 1.02, after hitting "Disconnect from game", it crashed (SIGSEGV).

(gdb) bt
#0  0x00007f80dae32884 in std::thread::join() ()
   from /mnt/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/libstdc++.so.6
#1  0x0000000000494ce1 in Server::run() ()
#2  0x00007f80dae32960 in ?? ()
   from /mnt/seagate/Steam/ubuntu12_32/steam-runtime/pinned_libs_64/libstdc++.so.6
#3  0x00007f80da2ce064 in start_thread (arg=0x7f80ba0f7700)
    at pthread_create.c:309
#4  0x00007f80da5cb62d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by andrewdbanks** [comment]
I'm also getting a crash when attempting to disconnect from the game.  I'm not sure if it's worth noting, but I've always been the host in these cases, so trying to end a game that I'm hosting will always look something like this:

`10:42:02.776 INFO   : Vagante Version 1.02.9`
`10:42:02.776 INFO   : Linux: Linux r.4.18.16-041816-generic v.#201810200431 SMP Sat Oct 20 08:33:06 UTC 2018`
`10:42:02.806 INFO   : Steam detected, SteamAPI initialized.`
`10:42:02.808 DEBUG  : Analytics failed to init.`
`10:42:02.808 INFO   : 2018-11-25 10:42`
`10:42:02.808 INFO   :  `
`10:42:02.808 INFO   : Initializing EJoystick...`
`10:42:02.808 DEBUG  : Input::Input(sf::Window*)`
`10:42:02.808 DEBUG  : Input::reset(-1)`
`10:42:02.808 DEBUG  : void Input::reset(int) Polling connected joysticks...`
`10:42:02.811 DEBUG  : void Input::reset(int) Done polling connected joysticks. 0 joysticks found.`
`10:42:02.811 INFO   : Input initialized.`
`10:42:02.811 INFO   : Stats :: loading data from file.`
`10:42:02.811 DEBUG  : void Config::setLanguage(LanguageType) Set language to EN - 0`
`10:42:02.812 INFO   : Config loaded.`
`10:42:04.730 DEBUG  : ResourceArchive::load() - Successfully loaded data.vra resource indices into memory.`
`10:42:06.951 DEBUG  : static void RoomDatabase::initialize() Begin.`
`10:42:06.952 INFO   : RoomDatabase::loadRooms()`
`10:42:06.952 INFO   : Got room data!`
`10:42:06.973 INFO   : Set the room dimensions for 12 distinct acts.`
`10:42:06.973 INFO   : Loaded rooms.json successfully.`
`10:42:06.973 INFO   : RoomDatabase::loadRooms() - Total # of rooms: 780`
`10:42:06.973 DEBUG  : static void RoomDatabase::initialize() End.`
`10:42:06.973 DEBUG  : void AttackScriptDatabase::initialize(): Begin.`
`10:42:06.973 INFO   : void AttackScriptDatabase::loadScripts(): Got attack data!`
`10:42:06.974 DEBUG  : void AttackScriptDatabase::initialize(): End.`
`10:42:07.004 INFO   : Successfully loaded VFont font/font1.png`
`10:42:07.004 INFO   : Successfully loaded VFont font/font_small.png`
`10:42:07.004 INFO   : Successfully loaded VFont font/font_small_outlined.png`
`10:42:07.003 DEBUG  : static void Entity::initEntityStringIdentifiers()`
`10:42:07.003 DEBUG  : static void Skill::initSkillStringIdentifiers()`
`10:42:08.004 INFO   : Loading shader: postprocessing.frag`
`10:42:08.004 INFO   : Shader postprocessing.frag successfully loaded!`
`10:42:08.006 DEBUG  : SteamTenFoot environment variable set. Going full screen..`
`10:42:08.067 INFO   : Current Desktop VideoMode: (3840, 1200, 24)`
`10:42:08.128 DEBUG  : void Config::updateWindowSize(sf::RenderWindow&) VideoMode is: 3840, 1200, 24`
`10:42:08.128 DEBUG  : void Config::updateWindowSize(sf::RenderWindow&): windowName=Vagante windowStyle=0x8`
`Failed to get vendor ID of joystick /dev/input/js1`
`Failed to get product ID of joystick /dev/input/js1`
`10:42:08.410 DEBUG  : SteamNetworking() != nullptr`
`10:42:08.418 DEBUG  : void Input::initSteamController() - Setting action handles...`
`10:42:08.420 DEBUG  : void Input::initSteamController() Finished.`
`10:42:08.420 INFO   : sf::RenderWindow successfully initialized.`
`10:42:08.420 INFO   : ContextSettings retrieved:`
`10:42:08.420 INFO   : `
`10:42:08.420 INFO   : ============ CONTEXT SETTINGS =============`
`10:42:08.420 INFO   : 	OpenGL Vendor:"NVIDIA Corporation"`
`10:42:08.420 INFO   : 	OpenGL Renderer:"GeForce GTX 1080/PCIe/SSE2"`
`10:42:08.420 INFO   : 	OpenGL version: 4.6`
`10:42:08.420 INFO   : 	Depth bits: 0`
`10:42:08.420 INFO   : 	Stencil bits: 0`
`10:42:08.420 INFO   : 	Antialiasing level: 0`
`10:42:08.420 INFO   : ===========================================`
`10:42:08.420 INFO   : `
`10:42:08.420 DEBUG  : Loading finished.`
`10:42:08.422 DEBUG  : Loaded input selection`
`10:42:08.422 DEBUG  : Found steam controller handle from inputEntries, updating inputSelection.`
`10:42:08.422 DEBUG  : GuiTextBox::bindString()`
`10:42:08.446 DEBUG  : playMusic(title_theme.ogg, transition=0, restart=0`
`10:42:08.446 DEBUG  : Client::argc:1`
`10:42:08.446 DEBUG  : 	./vagante.bin`
`10:42:08.446 DEBUG  : Number of entity types: 119`
`10:42:08.448 CLIENT : Setting steam friends rich presence:`
`10:42:08.448 CLIENT : 	lobbyid: `
`10:42:08.448 CLIENT : 	status: Main Menu`
`10:42:08.448 DEBUG  : Constructing minimapTexture...`
`10:42:08.597 DEBUG  : Finished constructing minimapTexture.`
`10:42:08.597 INFO   : void Client::resized(): [614.4,384] {1920,1200}`
`10:42:08.598 DEBUG  : bool Config::saveIni() Successfully saved ./config/config.ini`
`10:42:08.598 INFO   : doPostProcessing == false`
`10:42:08.598 DEBUG  : Done with Client::resized()`
`10:42:08.598 INFO   : Client initialized! Time spent: 5822 ms`

`10:42:08.616 DEBUG  : void Input::joystickDisconnectEvent(unsigned int): 1`
`10:42:08.616 DEBUG  : sf::Event::Resized`
`10:42:08.616 INFO   : void Client::resized(): [1228.8,384] {3840,1200}`
`10:42:08.617 DEBUG  : bool Config::saveIni() Successfully saved ./config/config.ini`
`10:42:08.617 INFO   : doPostProcessing == false`
`10:42:08.617 DEBUG  : Done with Client::resized()`
`10:42:08.617 DEBUG  : sf::Event::Resized`
`10:42:08.617 INFO   : void Client::resized(): [614.4,384] {1920,1200}`
`10:42:08.617 DEBUG  : bool Config::saveIni() Successfully saved ./config/config.ini`
`10:42:08.618 INFO   : doPostProcessing == false`
`10:42:08.618 DEBUG  : Done with Client::resized()`
`10:42:14.871 CLIENT : Setting steam friends rich presence:`
`10:42:14.871 CLIENT : 	lobbyid: `
`10:42:14.872 CLIENT : 	status: Browsing Games`
`10:42:17.019 CLIENT : void NetMenu::onLobbiesRetrieved(LobbyMatchList_t*, bool) Number of lobbies found: 1`
`10:42:17.453 DEBUG  : void GuiServerDetails::onPersonaStateChanged(PersonaStateChange_t*) Flags: 1089`
`10:42:17.453 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Attempting to set avatar for: 76561198003472721`
`10:42:17.453 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Avatar set for: 76561198003472721`
`10:42:17.453 DEBUG  : void GuiServerDetails::onPersonaStateChanged(PersonaStateChange_t*) Flags: 1089`
`10:42:17.453 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Attempting to set avatar for: 76561198065731744`
`10:42:17.454 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Avatar set for: 76561198065731744`
`10:42:17.653 DEBUG  : void GuiServerDetails::onPersonaStateChanged(PersonaStateChange_t*) Flags: 64`
`10:42:17.653 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Attempting to set avatar for: 76561198003472721`
`10:42:17.654 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Avatar set for: 76561198003472721`
`10:42:17.753 DEBUG  : void GuiServerDetails::onPersonaStateChanged(PersonaStateChange_t*) Flags: 64`
`10:42:17.753 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Attempting to set avatar for: 76561198065731744`
`10:42:17.754 DEBUG  : void GuiServerDetails::setAvatarTexture(GuiServerDetails::Member&) Avatar set for: 76561198065731744`
`10:42:19.054 CLIENT : void NetMenu::onLobbiesRetrieved(LobbyMatchList_t*, bool) Number of lobbies found: 1`
`10:42:21.073 CLIENT : void NetMenu::onLobbiesRetrieved(LobbyMatchList_t*, bool) Number of lobbies found: 1`
`10:42:23.041 CLIENT : void NetMenu::onLobbiesRetrieved(LobbyMatchList_t*, bool) Number of lobbies found: 1`
`10:42:24.327 DEBUG  : static std::shared_ptr<ESound> ResourceManager::playSoundPriv(std::string, bool, float, float, bool) menu/menu_use_button.wav already played this frame, skipping overlapping play...`
`10:42:24.328 CLIENT : =============================================`
`10:42:24.328 CLIENT : Creating Server (Direct IP)`
`10:42:24.328 CLIENT : =============================================`
`10:42:24.328 DEBUG  : Input::Input(sf::Window*)`
`10:42:24.328 DEBUG  : Input::reset(-1)`
`10:42:24.328 DEBUG  : void Input::reset(int) Polling connected joysticks...`
`10:42:24.328 DEBUG  : void Input::reset(int) Done polling connected joysticks. 1 joysticks found.`
`10:42:24.328 DEBUG  : PlayerCustomizeMenu: set networked: false`
`10:42:24.328 DEBUG  : GameEngine::setNetworked(true, false)`
`10:42:24.328 DEBUG  : Muted Thread ID: 3145252608`
`10:42:24.328  SERVER: Successfully bound to port 27015`
`10:42:24.334 DEBUG  : LevelGenerator::setNetworkedCLientSide(true)`
`10:42:24.334 DEBUG  : Level* LevelGenerator::generateIntermissionLevel(std::vector<std::shared_ptr<Entity> >&, Level::IntermissionType): intermissionType=4`
`10:42:24.335 DEBUG  : void Level::setDimensions(int, int) Setting dimensions: (32, 24)`
`10:42:24.335  SERVER: void Level::setEntities(std::vector<std::shared_ptr<Entity> >*) Intermission 1`
`10:42:24.335 INFO   : Gen: Generating collision flags...`
`10:42:24.335 INFO   : Gen: Generating display indices...`
`10:42:24.335 DEBUG  : Level* LevelGenerator::generateIntermissionLevel(std::vector<std::shared_ptr<Entity> >&, Level::IntermissionType): intermissionType=9`
`10:42:24.336 DEBUG  : void Level::setDimensions(int, int) Setting dimensions: (32, 24)`
`10:42:24.336  SERVER: void Level::setEntities(std::vector<std::shared_ptr<Entity> >*) Intermission 1`
`10:42:24.336 INFO   : Gen: Generating collision flags...`
`10:42:24.336 INFO   : Gen: Generating display indices...`
`10:42:24.336 INFO   : Checking for existing players...`
`10:42:24.336  SERVER: randInt(): 1311871570`
`10:42:24.336 INFO   : Server: Launching new thread...`
`10:42:24.336 DEBUG  : PlayerCustomizeMenu: set networked: true`
`10:42:24.336 DEBUG  : GameEngine::setNetworked(true, true)`
`10:42:24.336 CLIENT : Setting steam friends rich presence:`
`10:42:24.337 CLIENT : 	lobbyid: `
`10:42:24.337 CLIENT : 	status: Creating a Lobby`
`10:42:24.343 CLIENT : Setting steam friends rich presence:`
`10:42:24.343 CLIENT : 	lobbyid: `
`10:42:24.344 CLIENT : 	status: Creating a Lobby`
`10:42:24.744 DEBUG  : void Client::initNetwork()`
`10:42:24.836 ERROR  : Public IP retrieval service failed (Error 302). Trying SFML API...`
`10:42:25.154 DEBUG  : Public Ip: 69.200.225.167`
`10:42:25.154 DEBUG  : void Client::initNetwork() udp socket bound successfully: 51705`
`10:42:25.154 DEBUG  : void Client::initNetwork() Complete.`
`10:42:25.177 CLIENT : initiateServerConnection(192.168.1.113:27015) Attempt #1`
`10:42:25.187 CLIENT : void Client::initiateServerConnectionUsingIp()`
`10:42:25.187 CLIENT : About to connect tcp socket: 192.168.1.113 : 27015`
`10:42:25.187 CLIENT : Failed to establish TCP connection with Server.`
`10:42:25.187 DEBUG  : PlayerCustomizeMenu: set networked: true`
`10:42:25.187 DEBUG  : GameEngine::setNetworked(true, true)`
`10:42:25.188 CLIENT : Sent a CL_INITIATE_CONNECTION unreliable packet. `
`10:42:25.188 CLIENT : My local port: 51705`
`10:42:25.188  SERVER: Received CL_INITIATE_CONNECTION. getBit(): 68`
`10:42:25.188  SERVER: 1.02`
`10:42:25.188  SERVER: Attempting to send SV_SEND_INFO to 192.168.1.113:51705`
`10:42:25.188  SERVER: Established new tcp connection: 192.168.1.113:51648`
`10:42:25.194 CLIENT : Received SV_SEND_INFO.`
`10:42:25.194 CLIENT : Sending CL_AUTH_BEGIN`
`10:42:25.195  SERVER: Received CL_AUTH_BEGIN`
`10:42:25.195  SERVER: Host connected. 192.168.1.113 == 192.168.1.113. Setting client 0 isHost = true`
`10:42:25.195  SERVER: void Server::onAuthCompleted(bool, Uint32, bool).`
`10:42:25.198  SERVER: Returning Auth Success to Client. Initializing Netchan (index 0)`
`10:42:25.198  SERVER: Sending SV_AUTH_SUCCESS`
`10:42:25.211 CLIENT : Received SV_AUTH_SUCCESS`
`10:42:25.211 CLIENT : void Client::onReceiveServerAuthenticationResponse(bool, Message&)`
`10:42:25.211 DEBUG  : Client:: gameEngine.setNetworked(true, true);`
`10:42:25.211 DEBUG  : PlayerCustomizeMenu: set networked: true`
`10:42:25.211 DEBUG  : GameEngine::setNetworked(true, true)`
`10:42:25.211 CLIENT : onReceiveServerAuthenticationResponse() - Received myPlayerIndex: 0`
`10:42:25.212 CLIENT : Setting steam friends rich presence:`
`10:42:25.212 CLIENT : 	lobbyid: 0`
`10:42:25.212 CLIENT : 	status: In Lobby (0/4)`
`10:42:25.212 CLIENT : CHAT| [-1]: Player 0 has connected.`
`10:42:25.225 DEBUG  : void Client::newGame(std::vector<Player::PlayerClass>, std::vector<int>) - About to cleanUp...`
`10:42:25.225 DEBUG  : void Client::newGame(std::vector<Player::PlayerClass>, std::vector<int>) - Cleaned up.`
`10:42:25.225 CLIENT :  `
`10:42:25.225 CLIENT : |----------|`
`10:42:25.225 CLIENT : | NEW GAME | Seed: 1065987057`
`10:42:25.225 CLIENT : |----------|`
`10:42:25.225 CLIENT :  `
`10:42:25.239 DEBUG  : LevelGenerator: Set to be networked client side generation.`
`10:42:25.239 DEBUG  : LevelGenerator::setNetworkedCLientSide(true)`
`10:42:25.239 DEBUG  : Level* LevelGenerator::generateIntermissionLevel(std::vector<std::shared_ptr<Entity> >&, Level::IntermissionType): intermissionType=4`
`10:42:25.239 DEBUG  : void Level::setDimensions(int, int) Setting dimensions: (32, 24)`
`10:42:25.239 CLIENT : void Level::setEntities(std::vector<std::shared_ptr<Entity> >*) Intermission 1`
`10:42:25.239 INFO   : Gen: Generating collision flags...`
`10:42:25.239 INFO   : Gen: Generating display indices...`
`10:42:25.239 DEBUG  : Level* LevelGenerator::generateIntermissionLevel(std::vector<std::shared_ptr<Entity> >&, Level::IntermissionType): intermissionType=9`
`10:42:25.239 DEBUG  : void Level::setDimensions(int, int) Setting dimensions: (32, 24)`
`10:42:25.239 CLIENT : void Level::setEntities(std::vector<std::shared_ptr<Entity> >*) Intermission 1`
`10:42:25.239 INFO   : Gen: Generating collision flags...`
`10:42:25.239 INFO   : Gen: Generating display indices...`
`10:42:25.240 INFO   : Checking for existing players...`
`10:42:25.240 INFO   : void Client::newGame(std::vector<Player::PlayerClass>, std::vector<int>) complete.`
`10:42:25.240 DEBUG  : void Client::newGame(std::vector<Player::PlayerClass>, std::vector<int>): setting cumulativeCombatTextDamage=0`
`10:42:25.242 DEBUG  : std::vector<GameSave> Client::loadGameSaveData() { `
`10:42:25.242 DEBUG  : std::vector<GameSave> Client::loadGameSaveData() } game save count: 0`
`10:42:25.242 DEBUG  : void LoadSavePoint::loadGameSaveData(std::vector<GameSave>&): m_gameSaveData size: 0`
`10:42:25.248 DEBUG  : playMusic(ambience/char_select_ambience.ogg, transition=1, restart=0`
`10:42:25.510 DEBUG  : void GuiServerDetails::onPersonaStateChanged(PersonaStateChange_t*) Flags: 16416`
`10:42:25.710 DEBUG  : void GuiServerDetails::onPersonaStateChanged(PersonaStateChange_t*) Flags: 16384`
`10:42:26.537  SERVER: Sending client 0 a full update. (30)`
`10:42:26.546 CLIENT : Just received a full update from server. Processing...`
`10:42:26.546 CLIENT : (deltaNum=0) <= 0. newSnap.messageNum == 30`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Torch) added. netId:*0`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Torch) added. netId:*1`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Rage Jumpcheck) added. netId:*2`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Rage Jumpcheck) added. netId:*3`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Rage Jumpcheck) added. netId:*4`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Rage Jumpcheck) added. netId:*5`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Rage Victory) added. netId:*6`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Flower) added. netId:*7`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Flower) added. netId:*8`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Flower) added. netId:*9`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Flower) added. netId:*10`
`10:42:26.546 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Doodad(Dummy) added. netId:*11`
`10:42:34.085  SERVER: void PlayerMenu::setOptions(Player::PlayerClass, Background::BackgroundType) Updated player class/background: Rogue, No Background`
`10:42:34.136  SERVER: void PlayerMenu::setOptions(Player::PlayerClass, Background::BackgroundType) Updated player class/background: Rogue, No Background`
`10:42:34.986  SERVER: void PlayerMenu::setOptions(Player::PlayerClass, Background::BackgroundType) Updated player class/background: Knight, No Background`
`10:42:35.037  SERVER: void PlayerMenu::setOptions(Player::PlayerClass, Background::BackgroundType) Updated player class/background: Knight, No Background`
`10:42:47.497  SERVER: void PlayerMenu::setOptions(Player::PlayerClass, Background::BackgroundType) Updated player class/background: Knight, Nimble`
`10:42:47.548  SERVER: void PlayerMenu::setOptions(Player::PlayerClass, Background::BackgroundType) Updated player class/background: Knight, Nimble`
`10:42:48.149 DEBUG  : PlayerCustomizeMenu::addPlayer(0, 0, 11)`
`10:42:48.149 DEBUG  : virtual void Player::setLevel(Level*): NEW FLOOR:0 NEW ACT:9`
`10:42:48.149 DEBUG  : 	recordedFloors: 0, survivedWithMortalAttribute=0`
`10:42:48.149  SERVER: void Player::updateStats(bool, bool) set netStatsUpdated to true for nonskeleton`
`10:42:48.197  SERVER: void Inventory::useItemAt(int, int, bool, bool) (0, 0) useOnInventory: 0`
`10:42:48.197  SERVER: bool Inventory::equipMeleeWeapon(std::shared_ptr<Item>, bool) Equipping melee weapon Copper Sword`
`10:42:48.197  SERVER: bool Item::equip(bool) Copper Sword`
`10:42:48.197 DEBUG  : bool Item::equip(bool): Copper Sword`
`10:42:48.197  SERVER: equipable item pushed onto netItemsEquipped: -1`
`10:42:48.197 DEBUG  : PlayerCustomizeMenu::added new player at (95, 286)`
`10:42:48.197  SERVER: Setting clientData's player. server reference was null.`
`10:42:48.197  SERVER: void Server::receiveNetworkData()Server falling behind on processing packets, processed 1 this frame.`
`10:42:48.198  SERVER: Sending 1 netItemEvents for player 0 to player 0`
`10:42:48.198  SERVER: 	Item Event Id:0`
`10:42:48.198  SERVER:  Sent stat update for player: 0.`
`10:42:48.200 DEBUG  : virtual void Player::setLevel(Level*): NEW FLOOR:0 NEW ACT:9`
`10:42:48.200 DEBUG  : 	recordedFloors: 0, survivedWithMortalAttribute=0`
`10:42:48.200 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*):Client initial player position: 100, 281`
`10:42:48.200 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*):Created livingPlayers[0]`
`10:42:48.200 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*):Setting myPlayer.`
`10:42:48.201 INFO   : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): Client: Assigned player to playerMenu... setting serverTime`
`10:42:48.201 DEBUG  : virtual void Item::setEntityState(EntityState*): itemType=229 type32=49 this=6ef5728`
`10:42:48.201 DEBUG  : bool Inventory::pickUp(std::shared_ptr<Item>, bool, bool, int, int): empty item slot found @ [0,0]`
`10:42:48.201 CLIENT : virtual void Item::setEntityState(EntityState*): newEquipped. equipping Item Copper Sword`
`10:42:48.201 CLIENT : void Inventory::useItemAt(int, int, bool, bool) (0, 0) useOnInventory: 0`
`10:42:48.201 CLIENT : bool Inventory::equipMeleeWeapon(std::shared_ptr<Item>, bool) Equipping melee weapon Copper Sword`
`10:42:48.201 CLIENT : bool Item::equip(bool) Copper Sword`
`10:42:48.201 DEBUG  : bool Item::equip(bool): Copper Sword`
`10:42:48.201 CLIENT : virtual void Item::setEntityState(EntityState*): newInQuickSlot. quick slotting Item Copper Sword`
`10:42:48.201 CLIENT : std::shared_ptr<Entity> Client::createNewNetworkedEntity(EntityState*): 	Item(Copper Sword) added. netId:*13`
`10:42:48.201 CLIENT : bool Client::parseItemEvents(Message&): SV_USE_ITEM received. equipItem(13)`
`10:42:48.201 DEBUG  : Inventory::equipItem() - Tried to equip item that was already equipped, netId: 13`
`10:42:48.201 CLIENT : Received stat update for my player.`
`10:42:48.231 DEBUG  : Resolving collision in intermission`
`10:42:48.231  SERVER: Acked netItemEvent 0 for player 0`
`10:42:48.231  SERVER: All players have acked event 0. Removing it from netItemEvents.`
`10:42:49.798 CLIENT : Erased netId: 14 (NET-EVENT) from netEntities.`
`10:42:50.199 CLIENT : Erased netId: 15 (NET-EVENT) from netEntities.`
`10:42:50.549 CLIENT : Erased netId: 16 (NET-EVENT) from netEntities.`
`10:42:51.050 CLIENT : Erased netId: 17 (NET-EVENT) from netEntities.`
`10:42:51.350 CLIENT : Erased netId: 18 (NET-EVENT) from netEntities.`
`10:42:51.700 CLIENT : Erased netId: 19 (NET-EVENT) from netEntities.`
`10:42:52.051 CLIENT : Erased netId: 20 (NET-EVENT) from netEntities.`
`10:42:52.500 CLIENT : Erased netId: 21 (NET-EVENT) from netEntities.`
`10:42:52.801 CLIENT : Erased netId: 22 (NET-EVENT) from netEntities.`
`10:42:52.851 DEBUG  : Loaded input selection`
`10:42:52.851 DEBUG  : Found steam controller handle from inputEntries, updating inputSelection.`
`10:42:53.151 CLIENT : Erased netId: 23 (NET-EVENT) from netEntities.`
`10:42:55.854 DEBUG  : configGui->exitToMainMenu`
`10:42:55.854 DEBUG  : bool Config::saveIni() Successfully saved ./config/config.ini`
`10:42:55.871 DEBUG  : playMusic(title_theme.ogg, transition=0, restart=0`
`10:42:55.871 CLIENT : void Client::disconnect()`
`10:42:55.871 DEBUG  : PlayerCustomizeMenu: set networked: false`
`10:42:55.871 DEBUG  : GameEngine::setNetworked(false, false)`
`10:42:55.871 INFO   : Attempting to stop server.`
`10:42:55.872  SERVER: STOPPED RUNNING`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.872 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.873 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.873 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.873 ERROR  : SEGMENTATION VIOLATION! sig:11`
`10:42:55.873 ERROR  : SEGMENTATION VIOLATION! sig:11`
